<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .bgimg1 {
            background: url('img/img1.jpg');
            min-height: 100vh;
        }

        .bgimg2 {
            background: url('img/img2.jpg');
            min-height: 100vh;
        }

        .bgimg3 {
            background: url('img/img3.jpg');
            min-height: 100vh;
        }

        .bgimg1,
        .bgimg2,
        .bgimg3 {
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

            position: relative;
            background-attachment: fixed;
        }

        .sec-txt {
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            color: white;
            font-size: 2.4vw;
            letter-spacing: 6px;
            /* background-color: black; */
        }

        .sec-txt p {
            width: 38%;
            margin: 0px auto;
            background-color: black;
            text-transform: uppercase;
            padding: 7px;
        }

        .section {
            padding: 50px 70px;
            text-align: center;
        }

        .section-light {
            background-color: #dddbdb;
        }

        .section-dark {
            background-color: rgba(17, 17, 17, 0.925);
            color: white;
        }
    </style>
</head>

<body>
    <section class="bgimg1">
        <div class="sec-txt">
            <p>Parallax website</p>
        </div>
    </section>

    <section class="section section-light">
        <h2>Section one</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At fugiat quia veritatis fuga, accusamus
            asperiores? Necessitatibus recusandae dolores tempora enim dolore quidem expedita aliquid molestias iure
            asperiores repellendus architecto, minus, vel vero sunt id deleniti totam sapiente modi excepturi molestiae,
            quas natus non ad. Ratione esse, iure facere tempore sunt praesentium natus. Ex, incidunt dolorum quam
            voluptatum dignissimos rem laudantium maiores hic! Aspernatur quaerat soluta rem corporis ea, suscipit
            architecto a in. Assumenda, vel et in quos qui delectus nesciunt doloribus voluptates corporis natus enim
            accusamus id atque quia officiis similique quisquam saepe eius! In quasi veniam a eum porro.</p>
    </section>

    <section class="bgimg2">
        <div class="sec-txt">
            <p>Parallax section Image</p>
        </div>
    </section>

    <section class="section section-dark">
        <h2>Section two</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At fugiat quia veritatis fuga, accusamus
            asperiores? Necessitatibus recusandae dolores tempora enim dolore quidem expedita aliquid molestias iure
            asperiores repellendus architecto, minus, vel vero sunt id deleniti totam sapiente modi excepturi molestiae,
            quas natus non ad. Ratione esse, iure facere tempore sunt praesentium natus. Ex, incidunt dolorum quam
            voluptatum dignissimos rem laudantium maiores hic! Aspernatur quaerat soluta rem corporis ea, suscipit
            architecto a in. Assumenda, vel et in quos qui delectus nesciunt doloribus voluptates corporis natus enim
            accusamus id atque quia officiis similique quisquam saepe eius! In quasi veniam a eum porro.</p>
    </section>

    <section class="bgimg3">
        <div class="sec-txt">
            <p>Parallax section</p>
        </div>
    </section>

    <section class="section section-dark">
        <h2>Section three</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At fugiat quia veritatis fuga, accusamus
            asperiores? Necessitatibus recusandae dolores tempora enim dolore quidem expedita aliquid molestias iure
            asperiores repellendus architecto, minus, vel vero sunt id deleniti totam sapiente modi excepturi molestiae,
            quas natus non ad. Ratione esse, iure facere tempore sunt praesentium natus. Ex, incidunt dolorum quam
            voluptatum dignissimos rem laudantium maiores hic! Aspernatur quaerat soluta rem corporis ea, suscipit
            architecto a in. Assumenda, vel et in quos qui delectus nesciunt doloribus voluptates corporis natus enim
            accusamus id atque quia officiis similique quisquam saepe eius! In quasi veniam a eum porro.</p>
    </section>

    <section class="bgimg1">
        <div class="sec-txt">
            <p>Need Money iron-man</p>
        </div>
    </section>


</body>

</html>